spring.application.name=registro-comprobantes
spring.config.import=configserver:http://localhost:8888
#http://config-server-service:8888
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update