spring.application.name=gateway-server
spring.config.import=configserver:http://config-server-service:8888
spring.cloud.config.enabled=true

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG